<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat_action_end"
        android:visible="true"
        android:title="@string/end" />

    <item
        android:id="@+id/chat_action_see_preconsultation"
        android:visible="true"
        android:title="@string/see_preconsultation_survey"/>

    <item
        android:id="@+id/chat_action_client_record"
        android:visible="true"
        android:title="@string/see_client_record"/>
</menu>