# konselink-backup

./: .gitignore  .gitlab-ci.yml
android/: README.md
android/client/app/: build.gradle
android/client/app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/ilham_darmawan/konselink_client/: ExampleInstrumentedTest.kt
android/client/app/src/main/: AndroidManifest.xml
android/client/app/src/main/java/id/ac/ui/cs/mobileprogramming/ilham_darmawan/konselink_client/: ApplicationDatabase.kt  Util.kt
android/client/app/src/main/java/id/ac/ui/cs/mobileprogramming/ilham_darmawan/konselink_client/activity/: CounselorDetailActivity.kt  EditProfileActivity.kt  LoginActivity.kt  SplashActivity.kt  SsoLoginActivity.kt  VerificationActivity.kt
android/client/app/src/main/java/id/ac/ui/cs/mobileprogramming/ilham_darmawan/konselink_client/adapter/: CounselorListAdapter.kt  CounselorScheduleTimeListAdapter.kt  UpcomingConsultationListAdapter.kt
android/client/app/src/main/java/id/ac/ui/cs/mobileprogramming/ilham_darmawan/konselink_client/constant/: ConsultationStatus.kt  Education.kt  FormType.kt  Gender.kt  IpipQuestion.kt  NotificationType.kt  PanasQuestion.kt  RegistrationError.kt  Religion.kt  RequestType.kt  ResponseType.kt  SrqQuestion.kt
android/client/app/src/main/java/id/ac/ui/cs/mobileprogramming/ilham_darmawan/konselink_client/listener/: BaseRecyclerviewListener.kt  CheckboxListener.kt  SpinnerFormListener.kt  TextFormListener.kt
android/client/app/src/main/java/id/ac/ui/cs/mobileprogramming/ilham_darmawan/konselink_client/repository/: ConsultationRepository.kt  CounselorRepository.kt  RegistrationRepository.kt  UserRepository.kt
android/client/app/src/main/java/id/ac/ui/cs/mobileprogramming/ilham_darmawan/konselink_client/retrofit/: ConsultationService.kt  CounselorService.kt  RegistrationService.kt  UserService.kt
android/client/app/src/main/java/id/ac/ui/cs/mobileprogramming/ilham_darmawan/konselink_client/service/: ChatNotificationService.kt  CommonNotificationService.kt  EndChatAlarmService.kt
android/client/app/src/main/java/id/ac/ui/cs/mobileprogramming/ilham_darmawan/konselink_client/viewmodel/: ConsultationViewModel.kt  ConsultationViewModelFactory.kt  CounselorViewModel.kt  CounselorViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
android/client/app/src/main/res/drawable/: bubble_outcoming_message.xml  button_blue_gradient_square.xml  color_blue_gradient.xml  ellipsis_gray.xml  ellipsis_white_blue.xml  form_registration.xml  ic_add_alert_blue.xml  layout_blue_gradient.xml  navigation_state.xml  text_lines.xml
android/client/app/src/main/res/layout/: activity_consultation.xml  activity_counselor_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_verification.xml  activity_webview_login.xml  fragment_consultation_chat_page.xml  fragment_consultation_preconsultation_page.xml  fragment_main_consultation_page.xml  fragment_main_counselor_page.xml  fragment_main_home_page.xml  fragment_main_profile_page.xml  fragment_registration_fifth_page.xml  fragment_registration_final_page.xml  fragment_registration_first_page.xml  fragment_registration_fourth_page.xml  fragment_registration_ipip_page.xml  fragment_registration_second_page.xml  fragment_registration_srq_page.xml  fragment_registration_third_page.xml  item_counselor_schedule_day.xml  item_preconsultation_question.xml  item_recyclerview_consultation.xml  item_recyclerview_counselor.xml  item_recyclerview_counselor_schedule.xml  item_spinner.xml
android/client/app/src/main/res/menu/: chat_menu.xml  navigation_menu.xml
android/client/app/src/main/res/transition/: fade_in.xml
android/client/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/client/app/src/main/res/xml/: file_paths.xml
android/client/app/src/test/java/id/ac/ui/cs/mobileprogramming/ilham_darmawan/konselink_client/: ExampleUnitTest.kt
android/client/app/src/test/java/id/ac/ui/cs/mobileprogramming/ilham_darmawan/konselink_client/activity/: MainActivityTest.kt  SplashActivityTest.kt
android/client/app/src/test/java/id/ac/ui/cs/mobileprogramming/ilham_darmawan/konselink_client/model/: ConsultationDaoTest.kt  RegistrationDaoTest.kt  UserDaoTest.kt
android/client/app/src/test/java/id/ac/ui/cs/mobileprogramming/ilham_darmawan/konselink_client/repository/: ConsultationRepositoryTest.kt  CounselorRepositoryTest.kt  RegistrationRepositoryTest.kt  UserRepositoryTest.kt
android/client/app/src/test/java/id/ac/ui/cs/mobileprogramming/ilham_darmawan/konselink_client/retrofit/: ConsultationServiceTest.kt  CounselorServiceTest.kt  RegistrationServiceTest.kt  UserServiceTest.kt
android/client/app/src/test/java/id/ac/ui/cs/mobileprogramming/ilham_darmawan/konselink_client/viewmodel/: ConsultationViewModelFactoryTest.kt  ConsultationViewModelTest.kt  CounselorViewModelFactoryTest.kt  CounselorViewModelTest.kt  ProfileViewModelTest.kt  RegistrationViewModelFactoryTest.kt  RegistrationViewModelTest.kt
android/client/chatkit/: build.gradle
android/client/chatkit/src/main/: AndroidManifest.xml
android/client/chatkit/src/main/java/com/stfalcon/chatkito/commons/: ImageLoader.java  Style.java
android/client/chatkit/src/main/java/com/stfalcon/chatkito/commons/models/: IDialog.java  IUser.java  MessageContentType.java
android/client/chatkit/src/main/java/com/stfalcon/chatkito/dialogs/: DialogListStyle.java  DialogsListAdapter.java
android/client/chatkit/src/main/java/com/stfalcon/chatkito/messages/: MessagesList.java  MessagesListStyle.java
android/client/chatkit/src/main/java/com/stfalcon/chatkito/utils/: DateFormatter.java  RoundedImageView.java  ShapeImageView.java
android/client/chatkit/src/main/res/layout/: item_incoming_image_message.xml  item_outcoming_image_message.xml  item_outcoming_text_message.xml
android/client/chatkit/src/main/res/values/: colors.xml
backend-core/: constant.js  package.json  (+1 more)
(+371 files in other folders)
