<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="id.ac.ui.cs.mobileprogramming.ilham_darmawan.konselink_client.viewmodel.ConsultationViewModel" />

        <variable
            name="userVm"
            type="id.ac.ui.cs.mobileprogramming.ilham_darmawan.konselink_client.viewmodel.ProfileViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_loading_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:translationZ="5dp"
                app:dataReady="@{userVm.userDataLiveData.userId}">

                <com.github.ybq.android.spinkit.SpinKitView
                    style="@style/SpinKitView.Wave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:SpinKit_Color="@color/bg_dark_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_two"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/HeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@{@string/generic_home_placeholder(userVm.userDataLiveData.nickname)}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/nearest_schedule" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="6">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_loading_upcoming"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:translationZ="5dp"
                        app:dataReady="@{vm.upcomingStatusCodeLiveData}">

                        <com.github.ybq.android.spinkit.SpinKitView
                            style="@style/SpinKitView.Wave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:SpinKit_Color="@color/bg_dark_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/upcoming_consultation_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:translationZ="5dp"
                        app:dataReady="@{vm.upcomingScheduleLiveData.counselorId}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_upcoming_schedule"
                            android:textColor="@color/bg_dark_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/upcoming_counselor_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vm.upcomingScheduleLiveData.counselorName}"
                            android:textColor="@color/bg_dark_blue"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/upcoming_consultation_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vm.upcomingScheduleLiveData.day}"
                            android:textColor="@color/warm_grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/upcoming_consultation_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@{vm.upcomingScheduleLiveData.time}"
                            android:textAlignment="textEnd"
                            android:textColor="@color/bg_light_red" />
                    </LinearLayout>
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/layout_ongoing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/ongoing_schedule" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:padding="16dp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_loading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:translationZ="5dp"
                            app:dataReady="@{vm.ongoingStatusCodeLiveData}">

                            <com.github.ybq.android.spinkit.SpinKitView
                                style="@style/SpinKitView.Wave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:SpinKit_Color="@color/bg_dark_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ongoing_consultation_placeholder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:translationZ="5dp"
                            app:dataReady="@{vm.ongoingScheduleLiveData.counselorId}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_ongoing_schedule"
                                android:textColor="@color/bg_dark_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/ongoing_counselor_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="@{vm.ongoingScheduleLiveData.counselorName}"
                                        android:textColor="@color/bg_dark_blue"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center_vertical|end"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/ongoing_consultation_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:padding="10dp"
                                        android:text="@{vm.ongoingScheduleLiveData.time}"
                                        android:textColor="@color/bg_light_red" />

                                </LinearLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/button_start_chat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:background="@drawable/button_blue_gradient"
                                android:minHeight="0dp"

                                android:paddingVertical="5dp"
                                android:text="@string/chat"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>