<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="id.ac.ui.cs.mobileprogramming.ilham_darmawan.konselink_client.viewmodel.RegistrationViewModel" />

        <import type="id.ac.ui.cs.mobileprogramming.ilham_darmawan.konselink_client.constant.Education" />

        <import type="id.ac.ui.cs.mobileprogramming.ilham_darmawan.konselink_client.constant.Gender" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/client_registration_form" />

            <TextView
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/client_sibling" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sibling_hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_margin_top"
                android:text="@string/first_sibling_data"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_first_sibling_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                app:errorTextColor="@color/bg_dark_red">

                <EditText
                    android:id="@+id/form_first_sibling_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:text="@{viewmodel.registrationLiveData.sibling1Name}"
                    android:textSize="@dimen/font_size_text" />

                <TextView
                    android:id="@+id/text_error_first_sibling_name"
                    style="@style/errorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.errSibling1Name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_first_sibling_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_margin_top"
                        app:errorTextColor="@color/bg_dark_red">

                        <EditText
                            android:id="@+id/form_first_sibling_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/age"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:text="@{viewmodel.registrationLiveData.sibling1Age.toString()}"
                            android:textSize="@dimen/font_size_text" />

                        <TextView
                            android:id="@+id/text_error_first_sibling_age"
                            style="@style/errorText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.errSibling1Age}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewmodel.registrationLiveData.sibling1Gender.equals(Gender.L.code)}"
                                android:onClick="@{() -> viewmodel.handleSibling1GenderRadioButton(Gender.L.code)}"
                                android:text="@string/male" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewmodel.registrationLiveData.sibling1Gender.equals(Gender.P.code)}"
                                android:onClick="@{() -> viewmodel.handleSibling1GenderRadioButton(Gender.P.code)}"
                                android:text="@string/female" />
                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_error_first_sibling_gender"
                        style="@style/errorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.errSibling1Gender}" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_spinner_education_first_sibling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/form_margin_right"
                    android:text="@string/latest_education" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_registration">

                    <Spinner
                        android:id="@+id/spinner_education_first_sibling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_margin_top"
                android:text="@string/second_sibling_data"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_second_sibling_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                app:errorTextColor="@color/bg_dark_red">

                <EditText
                    android:id="@+id/form_second_sibling_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:text="@{viewmodel.registrationLiveData.sibling2Name}"
                    android:textSize="@dimen/font_size_text" />

                <TextView
                    android:id="@+id/text_error_second_sibling_name"
                    style="@style/errorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.errSibling2Name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_second_sibling_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_margin_top"
                        app:errorTextColor="@color/bg_dark_red">

                        <EditText
                            android:id="@+id/form_second_sibling_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/age"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:text="@{viewmodel.registrationLiveData.sibling2Age.toString()}"
                            android:textSize="@dimen/font_size_text" />

                        <TextView
                            android:id="@+id/text_error_second_sibling_age"
                            style="@style/errorText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.errSibling2Age}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewmodel.registrationLiveData.sibling2Gender.equals(Gender.L.code)}"
                                android:onClick="@{() -> viewmodel.handleSibling2GenderRadioButton(Gender.L.code)}"
                                android:text="@string/male" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewmodel.registrationLiveData.sibling2Gender.equals(Gender.P.code)}"
                                android:onClick="@{() -> viewmodel.handleSibling2GenderRadioButton(Gender.P.code)}"
                                android:text="@string/female" />
                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_error__second_sibling_gender"
                        style="@style/errorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.errSibling2Gender}" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_spinner_education_second_sibling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/form_margin_right"
                    android:text="@string/latest_education" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_registration">

                    <Spinner
                        android:id="@+id/spinner_education_second_sibling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_margin_top"
                android:text="@string/third_sibling_data"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_third_sibling_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                app:errorTextColor="@color/bg_dark_red">

                <EditText
                    android:id="@+id/form_third_sibling_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:text="@{viewmodel.registrationLiveData.sibling3Name}"
                    android:textSize="@dimen/font_size_text" />

                <TextView
                    android:id="@+id/text_error_third_sibling_name"
                    style="@style/errorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.errSibling3Name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_third_sibling_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_margin_top"
                        app:errorTextColor="@color/bg_dark_red">

                        <EditText
                            android:id="@+id/form_third_sibling_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/age"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:text="@{viewmodel.registrationLiveData.sibling3Age.toString()}"
                            android:textSize="@dimen/font_size_text" />

                        <TextView
                            android:id="@+id/text_error_third_sibling_age"
                            style="@style/errorText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.errSibling3Age}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewmodel.registrationLiveData.sibling3Gender.equals(Gender.L.code)}"
                                android:onClick="@{() -> viewmodel.handleSibling3GenderRadioButton(Gender.L.code)}"
                                android:text="@string/male" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewmodel.registrationLiveData.sibling3Gender.equals(Gender.P.code)}"
                                android:onClick="@{() -> viewmodel.handleSibling3GenderRadioButton(Gender.P.code)}"
                                android:text="@string/female" />
                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_error__third_sibling_gender"
                        style="@style/errorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.errSibling3Gender}" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_spinner_education_third_sibling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/form_margin_right"
                    android:text="@string/latest_education" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_registration">

                    <Spinner
                        android:id="@+id/spinner_education_third_sibling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_margin_top"
                android:text="@string/fourth_sibling_data"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_fourth_sibling_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                app:errorTextColor="@color/bg_dark_red">

                <EditText
                    android:id="@+id/form_fourth_sibling_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:text="@{viewmodel.registrationLiveData.Sibling4Name}"
                    android:textSize="@dimen/font_size_text" />

                <TextView
                    android:id="@+id/text_error_fourth_sibling_name"
                    style="@style/errorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.errSibling4Name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_fourth_sibling_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_margin_top"
                        app:errorTextColor="@color/bg_dark_red">

                        <EditText
                            android:id="@+id/form_fourth_sibling_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/age"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:text="@{viewmodel.registrationLiveData.Sibling4Age.toString()}"
                            android:textSize="@dimen/font_size_text" />

                        <TextView
                            android:id="@+id/text_error_fourth_sibling_age"
                            style="@style/errorText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.errSibling4Age}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewmodel.registrationLiveData.Sibling4Gender.equals(Gender.L.code)}"
                                android:onClick="@{() -> viewmodel.handleSibling4GenderRadioButton(Gender.L.code)}"
                                android:text="@string/male" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewmodel.registrationLiveData.Sibling4Gender.equals(Gender.P.code)}"
                                android:onClick="@{() -> viewmodel.handleSibling4GenderRadioButton(Gender.P.code)}"
                                android:text="@string/female" />
                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_error_fourth_sibling_gender"
                        style="@style/errorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.errSibling4Gender}" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_spinner_education_fourth_sibling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/form_margin_right"
                    android:text="@string/latest_education" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_registration">

                    <Spinner
                        android:id="@+id/spinner_education_fourth_sibling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_margin_top"
                android:text="@string/fifth_sibling_data"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_fifth_sibling_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                app:errorTextColor="@color/bg_dark_red">

                <EditText
                    android:id="@+id/form_fifth_sibling_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:text="@{viewmodel.registrationLiveData.sibling5Name}"
                    android:textSize="@dimen/font_size_text" />

                <TextView
                    android:id="@+id/text_error_fifth_sibling_name"
                    style="@style/errorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.errSibling5Name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_fifth_sibling_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_margin_top"
                        app:errorTextColor="@color/bg_dark_red">

                        <EditText
                            android:id="@+id/form_fifth_sibling_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/age"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:text="@{viewmodel.registrationLiveData.sibling5Age.toString()}"
                            android:textSize="@dimen/font_size_text" />

                        <TextView
                            android:id="@+id/text_error_fifth_sibling_age"
                            style="@style/errorText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.errSibling5Age}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewmodel.registrationLiveData.sibling5Gender.equals(Gender.L.code)}"
                                android:onClick="@{() -> viewmodel.handleSibling5GenderRadioButton(Gender.L.code)}"
                                android:text="@string/male" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewmodel.registrationLiveData.sibling5Gender.equals(Gender.P.code)}"
                                android:onClick="@{() -> viewmodel.handleSibling5GenderRadioButton(Gender.P.code)}"
                                android:text="@string/female" />
                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_error__fifth_sibling_gender"
                        style="@style/errorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.errSibling5Gender}" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_spinner_education_fifth_sibling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/form_margin_right"
                    android:text="@string/latest_education" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_registration">

                    <Spinner
                        android:id="@+id/spinner_education_fifth_sibling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/footer_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/button_fragment_fourth_previous"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/arrow_next"
                    android:rotation="180"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/page_4"
                    android:textSize="@dimen/font_size_text" />

                <ImageView
                    android:id="@+id/button_fragment_fourth_next"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/arrow_next" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>