<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/text_item_counselor_schedule_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ellipsis_white_blue"
        android:minWidth="@dimen/button_zero_min_width"
        android:minHeight="@dimen/button_zero_min_height"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/bg_dark_blue" />

</LinearLayout>