<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="consultation"
            type="id.ac.ui.cs.mobileprogramming.ilham_darmawan.konselink_client.model.retrofit.ConsultationSession" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:text="@{consultation.counselorName}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{consultation.day + ` ` + consultation.time }"
                    android:textColor="@color/bg_light_red" />
            </LinearLayout>

            <ImageView
                android:id="@+id/consultation_add_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_alert_blue"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/form_margin_top"
            android:background="@color/fade_gray" />

    </LinearLayout>
</layout>