<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="id.ac.ui.cs.mobileprogramming.ilham_darmawan.konselink_counselor.viewmodel.RegistrationViewModel" />

        <import type="id.ac.ui.cs.mobileprogramming.ilham_darmawan.konselink_counselor.constant.Gender" />

        <import type="id.ac.ui.cs.mobileprogramming.ilham_darmawan.konselink_counselor.constant.FormType" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/client_registration_form" />

            <TextView
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/counselor_data" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                app:errorTextColor="@color/bg_dark_red">

                <EditText
                    android:id="@+id/form_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:text="@{viewmodel.registrationLiveData.fullname}"
                    android:textSize="@dimen/font_size_text" />

                <TextView
                    android:id="@+id/text_error_nickname"
                    style="@style/errorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.errFullName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_radio_buton_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textSize="@dimen/font_size_text" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_pirates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewmodel.registrationLiveData.gender.equals(Gender.L.code)}"
                        android:onClick="@{() -> viewmodel.handleGenderRadioButton(Gender.L.code)}"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/radio_ninjas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewmodel.registrationLiveData.gender.equals(Gender.P.code)}"
                        android:onClick="@{() -> viewmodel.handleGenderRadioButton(Gender.P.code)}"
                        android:text="@string/female" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text_error_gender"
                    style="@style/errorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.errGender}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_spinner_specialization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/form_margin_right"
                    android:text="@string/specialization" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_registration">

                    <Spinner
                        android:id="@+id/spinner_specialization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:selectedSpecialization="@{viewmodel.registrationLiveData.specialization}"/>
                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_str_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                app:errorTextColor="@color/bg_dark_red">

                <EditText
                    android:id="@+id/form_str_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_number"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@{viewmodel.registrationLiveData.strNumber}"
                    android:textSize="@dimen/font_size_text" />

                <TextView
                    android:id="@+id/text_error_str_number"
                    style="@style/errorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.errStrNumber}" />
            </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:text="@string/str_photo"/>

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:id="@+id/button_add_str_photo"
                    app:photoPath="@{viewmodel.registrationLiveData.strPhotoPath}"
                    android:src="@drawable/add_photo"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/footer_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/page_1"
                    android:textSize="@dimen/font_size_text" />

                <ImageView
                    android:id="@+id/button_fragment_first_next"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/arrow_next" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>