<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="id.ac.ui.cs.mobileprogramming.ilham_darmawan.konselink_counselor.viewmodel.ConsultationViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/main_container_default_margin"
        android:orientation="vertical"
        android:theme="@style/NonMaterialTheme"
        android:background="@color/white_two">
        <EditText
            android:id="@+id/form_search_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/diagnosis"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>