<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/legend_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/legend_text_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SUN"
        android:textColor="@color/bg_dark_blue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/legend_text_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="MON"
        android:textColor="@color/bg_dark_blue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/legend_text_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TUE"
        android:textColor="@color/bg_dark_blue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/legend_text_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="WED"
        android:textColor="@color/bg_dark_blue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/legend_text_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="THU"
        android:textColor="@color/bg_dark_blue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/legend_text_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="FRI"
        android:textColor="@color/bg_dark_blue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/legend_text_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SAT"
        android:textColor="@color/bg_dark_blue"
        android:textSize="14sp" />

</LinearLayout>
