apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding {
        enabled = true
    }
    kotlinOptions { jvmTarget = "1.8" }
    defaultConfig {
        applicationId "id.ac.ui.cs.thesis.ilham_darmawan.konselink_client"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", 'BASE_API_URL', '"https://konselink.herokuapp.com"'
        buildConfigField "String", 'AUTH_API_URL', '"https://konselink.herokuapp.com/login"'
        buildConfigField "String", 'WEBSOCKET_URL', '"https://konselink-ws.herokuapp.com"'
        buildConfigField "String", 'SHARED_PREF', '"SHARED-PREF"'
        buildConfigField "String", "TOKEN", '"token"'
        buildConfigField "String", "USER_ROLE", '"userRole"'
        buildConfigField "String", "USER_ID", '"userId"'
        buildConfigField "String", "CHAT_ID", '"chatId"'
        buildConfigField "String", "COUNSELOR_ID", '"counselorId"'
        buildConfigField "String", "LOGIN_URL", '"login-url"'
        buildConfigField "String", "S3_ACCESS_KEY", '"AKIATZKISAHSUM7SNH7D"'
        buildConfigField "String", "S3_ACCESS_SECRET", '"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"'
        buildConfigField "String", "S3_CLIENT_DISPLAY_PICTURE_PREFIX", '"dp/klien"'
        buildConfigField "String", "AWS_S3_BUCKET", '"konselink"'
        buildConfigField "int", "CAMERA_PERMISSION", '1001'
        buildConfigField "int", "CAMERA_REQUEST", '1002'
        buildConfigField "int", "ACCESS_NETWORK_STATE_PERMISSION", '1003'
        buildConfigField "int", "ACCESS_NETWORK_STATE_REQUEST", '1004'
        buildConfigField "int", "GALLERY_REQUEST", '1005'
        buildConfigField "int", "CHANGE_PROFILE_PICTURE_PERMISSION", '1006'
        buildConfigField "int", "ALARM_END_CHAT_REQUEST", '1007'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation "com.google.truth:truth:1.0.1"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // chat library
    implementation project(':chatkit')


    // socket io library
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    // roboelectric for testing
    testImplementation 'org.robolectric:robolectric:4.3.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

    // room
    def room_version = "2.2.4"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    // mocking api call with mockwebserver
    implementation "com.squareup.okhttp3:mockwebserver:4.4.0"

    // fragment testing
    debugImplementation 'androidx.fragment:fragment-testing:1.2.3'

    // data binding
    kapt 'com.android.databinding:compiler:3.1.4'

    // aws s3 sdk to upload image
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.9'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.9'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.16.9'

    // glide for displaying image in recyclerview
    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    // to refresh recyclerview
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

}
